Recipes_PTBR = {
	Recipe_Crush_Soda_Can = "Esmagar Lata Vazia",
	Recipe_Recycle_Crushed_Cans = "Reciclar Latas Amassadas",
	Recipe_Open_12_Pack_of_7up = "Abrir Caixa",
	Recipe_Pack_up_12_7up = "Empacotar 12x",
	Recipe_Open_12_Pack_of_AriZona = "Abrir Caixa",
	Recipe_Pack_up_12_AriZona = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Rootbeer = "Abrir Caixa",
	Recipe_Pack_up_12_Rootbeer = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Brisk = "Abrir Caixa",
	Recipe_Pack_up_12_Brisk = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Cherry_Coke = "Abrir Caixa",
	Recipe_Pack_up_12_Cherry_Coke = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Coca-Cola = "Abrir Caixa",
	Recipe_Pack_up_12_Coca-Cola = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Diet_Coke = "Abrir Caixa",
	Recipe_Pack_up_12_Diet_Coke = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Diet_Pepsi = "Abrir Caixa",
	Recipe_Pack_up_12_Diet_Pepsi = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Dr_Pepper = "Abrir Caixa",
	Recipe_Pack_up_12_Dr_Pepper = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Fanta_Grape = "Abrir Caixa",
	Recipe_Pack_up_12_Fanta_Grape = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Fanta_Orange = "Abrir Caixa",
	Recipe_Pack_up_12_Fanta_Orange = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Fanta_Pineapple = "Abrir Caixa",
	Recipe_Pack_up_12_Fanta_Pineapple = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Fanta_Red = "Abrir Caixa",
	Recipe_Pack_up_12_Fanta_Red = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Fanta_Strawberry = "Abrir Caixa",
	Recipe_Pack_up_12_Fanta_Strawberry = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Gatorade = "Abrir Caixa",
	Recipe_Pack_up_12_Gatorade = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Jolt = "Abrir Caixa",
	Recipe_Pack_up_12_Jolt = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Minute_Maid = "Abrir Caixa",
	Recipe_Pack_up_12_Minute_Maid = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Mountain_Dew = "Abrir Caixa",
	Recipe_Pack_up_12_Mountain_Dew = "Empacotar 12x",
	Recipe_Open_12_Pack_of_MrvPibb = "Abrir Caixa",
	Recipe_Pack_up_12_Mr_Pibb = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Pepsi = "Abrir Caixa",
	Recipe_Pack_up_12_Pepsi = "Empacotar 12x",
	Recipe_Open_12_Pack_of_RC_Cola = "Abrir Caixa",
	Recipe_Pack_up_12_RC_Cola = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Red_Bull = "Abrir Caixa",
	Recipe_Pack_up_12_Red_Bull = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Sprite = "Abrir Caixa",
	Recipe_Pack_up_12_Sprite = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Tab = "Abrir Caixa",
	Recipe_Pack_up_12_Tab = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Dr_Thunder = "Abrir Caixa",
	Recipe_Pack_up_12_Dr_Thunder = "Empacotar 12x",
	Recipe_Open_12_Pack_of_Welch's_Grape_Soda = "Abrir Caixa",
	Recipe_Pack_up_12_Welch's_Grape_Soda = "Empacotar 12x",
}